=== seed 0 ===
=== seed 1 ===
=== seed 2 ===

configuration                            AUROC           AUPRC   rare_mode_FPR   pocket_recall
----------------------------------------------------------------------------------------------
C1 foundation (plain recon)       0.946+/-0.011    0.861+/-0.030    0.910+/-0.032    0.998+/-0.004
+ whitening                       0.945+/-0.012    0.864+/-0.025    0.965+/-0.015    1.000+/-0.000
+ C2 basin                        0.959+/-0.008    0.889+/-0.019    0.931+/-0.027    1.000+/-0.000
+ C3 ensemble                     0.997+/-0.002    0.991+/-0.008    0.942+/-0.034    1.000+/-0.000
+ C2 + C3 (full)                  0.997+/-0.002    0.992+/-0.007    0.920+/-0.031    1.000+/-0.000

rare_mode_FPR lower=better (C2 target); pocket_recall higher=better (C3 target).
