=== seed 0 ===
=== seed 1 ===
=== seed 2 ===

configuration                            AUROC           AUPRC   rare_mode_FPR   pocket_recall
----------------------------------------------------------------------------------------------
C1 foundation (plain recon)       0.923+/-0.023    0.814+/-0.037    0.967+/-0.046    0.993+/-0.010
+ whitening                       0.918+/-0.023    0.803+/-0.033    0.980+/-0.028    0.998+/-0.002
+ C2 basin                        0.932+/-0.013    0.824+/-0.022    0.980+/-0.028    0.998+/-0.002
+ C3 ensemble                     0.956+/-0.056    0.905+/-0.117    0.970+/-0.043    1.000+/-0.000
+ C2 + C3 (full)                  0.962+/-0.047    0.912+/-0.107    0.969+/-0.043    0.999+/-0.001

rare_mode_FPR lower=better (C2 target); pocket_recall higher=better (C3 target).
