=== seed 0 ===
  VaDE AUROC=0.909  LOF AUROC=0.851  seq AUROC=0.832
=== seed 1 ===
  VaDE AUROC=0.886  LOF AUROC=0.860  seq AUROC=0.822
=== seed 2 ===
  VaDE AUROC=0.920  LOF AUROC=0.822  seq AUROC=0.873

MIIM benchmark, 3 seeds, 40 modes  (mean +/- std)
method                                 AUROC             AUPRC     rare_mode_FPR     pocket_recall        ood_recall
--------------------------------------------------------------------------------------------------------------------
IsolationForest                0.747+/-0.008     0.640+/-0.004     0.621+/-0.104     0.068+/-0.045     1.000+/-0.000
LOF                            0.844+/-0.016     0.698+/-0.020     0.943+/-0.058     0.929+/-0.021     1.000+/-0.000
AutoEncoder                    0.751+/-0.003     0.642+/-0.001     1.000+/-0.000     0.981+/-0.009     1.000+/-0.000
VAE+GMM (sequential)           0.842+/-0.022     0.714+/-0.025     1.000+/-0.000     1.000+/-0.000     1.000+/-0.000
VaDE (joint, ours)             0.905+/-0.014     0.786+/-0.022     0.986+/-0.008     0.998+/-0.002     1.000+/-0.000
VaDE + basin (full, ours)      0.922+/-0.006     0.807+/-0.011     0.872+/-0.081     0.983+/-0.012     1.000+/-0.000

rare_mode_FPR: lower is better.  pocket/ood_recall: higher is better.

[out] wrote E:\Projects\Backlog\LatAD\poc\results\results_multiseed.json and .txt
